# Cross-platform-programming

./: build.gradle  equipment.json
gradle/wrapper/: gradle-wrapper.properties
src/: FootballEquipment.java  FootballEquipmentManager.java  Main.java  UserInputHandler.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  LoginController.java  RegistrationPageController.java  UserRegistrationController.java
src/main/java/com/example/demo/dto/: UserRegistrationDto.java
src/main/java/com/example/demo/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/models/: CategoriesModel.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/jte/: add-category.jte  categories.jte  edit-category.jte  login.jte  register.jte
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_test_products.sql  users.sql
